# Facility

./: AArtProductClassification.cs  MEDICALACCESSContextw.cs  MigrationHistory.cs  Program.cs  Startup.cs  SyncfusionASPNETCoreApplication2.csproj  SyncfusionASPNETCoreApplication2.sln  efpt.config.json
Controllers/: FacilitiesController.cs  GridController.cs  HomeController.cs
Models/: AArtProductClassification.cs  ACdcregion.cs  AClientType.cs  AColour.cs  ACopYear.cs  ACounty.cs  ADeliveryZone.cs  ADistrict.cs  ADriver.cs  ADriverStatus.cs  ADrugBasicUnit.cs  ADrugDosage.cs  ADrugErrorFactor.cs  ADrugFluconazale.cs  ADrugFormulation.cs  ADrugFormulationCode.cs  ADrugItem.cs  ADrugRegimen.cs  ADrugRegimenCategory.cs  ADrugRegimenClassification.cs  ADrugsSupplier.cs  AEventCategory.cs  AFacilities.cs  AFacilityLevelOfCare.cs  AFacilityType.cs  AGender.cs  AHivRapidTestKit.cs  AImplimentingPartners.cs  AInsuranceCompany.cs  AItems.cs  ALabCategory1.cs  ALabCategory2.cs  ALabCategory3.cs  ALabGroup1.cs  ALabGroupChild1.cs  ALabGroupChild2.cs  ALabItem.cs  AManufacturers.cs  AMonth.cs  AMonthQuarter.cs  (+1554 more)
Views/: _ViewImports.cshtml
Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Facility.cshtml  Index.cshtml
Views/Grid/: GridFeatures.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
